events {}

http {
    upstream api_replicas {
        server api1:8000;
        server api2:8000;
        server api3:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api_replicas;
        }
    }
}
